<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScotiTrust Bank – Welcome</title>
    <link rel="stylesheet" href="/static/styles.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="landing-body">

    <!-- NAVBAR -->
    <nav class="nav">
        <div class="nav-left">
            <h1 class="bank-title">ScotiTrust Bank</h1>
        </div>

        <div class="nav-right">
            <a href="/login" class="btn-nav">Login</a>
            <a href="/register" class="btn-nav-outline">Register</a>
        </div>

        <div id="mobileMenuBtn" class="mobile-btn">☰</div>
    </nav>

    <!-- MOBILE MENU -->
    <div id="mobileMenu" class="mobile-menu hidden">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">

            <h2 class="hero-title">
                Modern Banking.  
                <span class="gradient">Trusted Security.</span>
            </h2>

            <p class="hero-subtitle">
                Manage your money easily, securely, and from anywhere.  
                ScotiTrust Bank brings a modern digital experience to personal finance.
            </p>

            <div class="hero-buttons">
                <a href="/register" class="btn-primary">Create Account</a>
                <a href="/login" class="btn-secondary">Login</a>
            </div>
        </div>

        <div class="hero-img">
            <img src="https://images.unsplash.com/photo-1556742400-b5c8b9cc03c1?auto=format&fit=crop&w=800&q=80" 
                 alt="Bank Image">
        </div>
    </section>

    <!-- FEATURES -->
    <section class="features">
        <h3 class="section-title">Why Choose ScotiTrust Bank?</h3>

        <div class="feature-grid">

            <div class="feature-card">
                <h4>⚡ Fast Transfers</h4>
                <p>Send money instantly to any ScotiTrust user with zero fees.</p>
            </div>

            <div class="feature-card">
                <h4>🔐 Secure Login</h4>
                <p>Bank‑grade protection with encrypted sessions and strict account safety.</p>
            </div>

            <div class="feature-card">
                <h4>📱 Mobile First</h4>
                <p>Fully responsive and works perfectly on all Android & iOS devices.</p>
            </div>

            <div class="feature-card">
                <h4>🧾 Transaction History</h4>
                <p>Track deposits, transfers, and withdrawals in real time.</p>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2025 ScotiTrust Bank — All Rights Reserved.</p>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
