<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register – ScotiTrust Bank</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background: #f3f4f6;
            margin: 0;
            font-family: "Inter", sans-serif;
        }
        .container {
            width: 100%;
            max-width: 420px;
            margin: 50px auto;
            background: #ffffff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        h2 {
            margin: 0 0 20px;
            text-align: center;
            font-size: 26px;
            color: #333;
            font-weight: 600;
        }

        label {
            display: block;
            margin: 14px 0 6px;
            font-size: 14px;
            font-weight: 600;
            color: #444;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            outline: none;
        }

        input:focus {
            border-color: #0066cc;
        }

        .btn {
            width: 100%;
            margin-top: 22px;
            background: #0066cc;
            color: #fff;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn:hover {
            background: #004999;
        }

        .login-link {
            margin-top: 18px;
            text-align: center;
            font-size: 14px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

<div class="container">
    <h2>Create an Account</h2>

    <form action="/register" method="POST">
        <label>Full Name</label>
        <input type="text" name="fullname" required />

        <label>Email</label>
        <input type="email" name="email" required />

        <label>Password</label>
        <input type="password" name="password" required />

        <label>Confirm Password</label>
        <input type="password" name="confirm_password" required />

        <button class="btn" type="submit">Create Account</button>
    </form>

    <div class="login-link">
        Already have an account? <a href="/login">Login</a>
    </div>
</div>

</body>
</html>
